# TreeDataGrid

./: .gitignore  404.html  Avalonia.Controls.TreeDataGrid.CI.slnx  Avalonia.Controls.TreeDataGrid.slnx  Directory.Build.props  README.md  build-docs.ps1  build-docs.sh  check-docs.ps1  check-docs.sh  index.html  manifest.json  pr-summary-uno-treedatagrid-port.md  readme.md  robots.txt  serve-docs.ps1  serve-docs.sh  sitemap.xml  toc.html  toc.json  xrefmap.yml
samples/TreeDataGridDemo/: AotSmokeTest.cs  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TreeDataGridDemo.csproj
samples/TreeDataGridDemo/Models/: OnThisDayJsonSerializerContext.cs  Person.cs
samples/TreeDataGridDemo/ViewModels/: CountriesPageViewModel.cs  FilesPageViewModel.cs  MainWindowViewModel.cs  PeopleXamlPageViewModel.cs  WikipediaPageViewModel.cs
samples/TreeDataGridUnoActivityMonitor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  TreeDataGridUnoActivityMonitor.csproj  app.manifest
samples/TreeDataGridUnoActivityMonitor/Controls/: MetricChartCanvas.cs
samples/TreeDataGridUnoActivityMonitor/Models/: MonitorModels.cs
samples/TreeDataGridUnoActivityMonitor/Properties/: launchSettings.json
samples/TreeDataGridUnoActivityMonitor/Services/: DemoTelemetryProvider.cs  IMonitorTelemetryProvider.cs  MacOsMonitorTelemetryProvider.desktop.cs  TelemetrySupport.cs
samples/TreeDataGridUnoActivityMonitor/Strings/en/: Resources.resw
samples/TreeDataGridUnoActivityMonitor/ViewModels/: MonitorShellViewModel.cs
samples/TreeDataGridUnoActivityMonitor/Views/: MetricSectionView.xaml  MetricSectionView.xaml.cs
samples/TreeDataGridUnoSample/: App.xaml  App.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  TreeDataGridUnoSample.csproj
samples/TreeDataGridUnoSample/Models/: Country.cs  DragDropItem.cs  FileNode.cs  FileTreeNodeModel.cs  OnThisDay.cs  Person.cs
samples/TreeDataGridUnoSample/Properties/: launchSettings.json
samples/TreeDataGridUnoSample/ViewModels/: CountriesPageViewModel.cs  DragDropPageViewModel.cs  FilesPageViewModel.cs  MainWindowViewModel.cs  PeopleXamlPageViewModel.cs  WikipediaPageViewModel.cs
src/Avalonia.Controls.TreeDataGrid/: Avalonia.Controls.TreeDataGrid.csproj  CellIndex.cs  FlatTreeDataGridSource.cs  HierarchicalTreeDataGridSource.cs  ITreeDataGridSource.cs  IndexPath.cs  TreeDataGrid.V12.cs  TreeDataGrid.cs  TreeDataGridBindingAccessor.cs  TreeDataGridBindingProbe.cs  TreeDataGridColumn.cs  TreeDataGridColumnOptionsFactory.cs  TreeDataGridColumns.cs  TreeDataGridControlLogic.cs  TreeDataGridDeclarativeHelper.cs  TreeDataGridExpressionHelper.cs  TreeDataGridItemsSourceView.cs  TreeDataGridMemberPath.cs  TreeDataGridRowModel.cs  TreeDataGridRowModelEventArgs.cs  TreeDataGridSelectionChangedEventArgs.cs  TreeDataGridSelectionMode.cs  TreeDataGridSourceExtensions.cs
src/Avalonia.Controls.TreeDataGrid/Automation/Peers/: TreeDataGridAutomationPeer.cs  (+5 more)
src/Avalonia.Controls.TreeDataGrid/Models/: NotifyingBase.cs  NotifyingListBase.cs  ReadOnlyListBase.cs
src/Avalonia.Controls.TreeDataGrid/Primitives/: TreeDataGridCell.cs  TreeDataGridCheckBoxCell.cs  TreeDataGridColumnHeader.cs  TreeDataGridPresenterBase.cs  TreeDataGridRow.cs
src/Avalonia.Controls.TreeDataGrid/Selection/: ITreeDataGridCellSelectionModel.cs  ITreeDataGridColumnSelectionModel.cs  ITreeDataGridRowSelectionModel.cs  ITreeDataGridSelection.cs  ITreeDataGridSelectionFactory.cs  ITreeDataGridSelectionInteraction.cs  ITreeSelectionModel.cs  IndexRange.cs  IndexRanges.cs  SelectedCellIndexes.cs  SelectionNodeBase.cs  TreeDataGridCellSelectionModel.cs  TreeDataGridColumnSelectionModel.cs  TreeDataGridRowSelectionModel.Shared.cs  TreeDataGridRowSelectionModel.cs  TreeSelectedIndexes.cs  TreeSelectedItems.cs  TreeSelectionChangedItems.cs  TreeSelectionModelBase.cs  TreeSelectionModelIndexesChangedEventArgs.cs  TreeSelectionModelSelectionChangedEventArgs.cs  TreeSelectionModelSourceResetEventArgs.cs  TreeSelectionNode.cs
src/Avalonia.Controls.TreeDataGrid/Utils/: CollectionChangedEventManager.cs  DoubleUtils.cs  SortHelper.cs  StableSort.cs
src/TreeDataGrid.Uno/: TreeDataGrid.Uno.LinkedAvalonia.props  TreeDataGrid.Uno.csproj  TreeDataGrid.V12.cs  TreeDataGrid.cs  TreeDataGridBindingAccessor.cs  TreeDataGridCellEventArgs.cs  TreeDataGridColumn.cs  TreeDataGridColumns.cs  TreeDataGridRowDragEventArgs.cs  TreeDataGridRowDragStartedEventArgs.cs  TreeDataGridRowEventArgs.cs  TreeDataGridRowModelEventArgs.cs  TreeDataGridSelectionMode.cs  TreeDataGridSourceExtensions.cs
src/TreeDataGrid.Uno/Compatibility/: AvaloniaCollections.cs  AvaloniaData.cs  AvaloniaInput.cs  AvaloniaPrimitives.cs  AvaloniaSelection.cs  AvaloniaThreading.cs  AvaloniaTreeDataGridContracts.cs  AvaloniaUtilities.cs  GlobalUsings.cs  TypedBindingExpression`2.cs  TypedBinding`2.cs
src/TreeDataGrid.Uno/Internal/: VisualTreeHelpers.cs
src/TreeDataGrid.Uno/Primitives/: ITreeDataGridCell.cs  RealizedStackElements.cs  TreeDataGridCell.cs  TreeDataGridCellsPresenter.cs  TreeDataGridCheckBoxCell.cs  TreeDataGridColumnHeader.cs  TreeDataGridColumnHeadersPresenter.cs  TreeDataGridElementFactory.cs  TreeDataGridExpanderCell.cs  TreeDataGridRow.cs  TreeDataGridRowsPresenter.cs  TreeDataGridTemplateCell.cs  TreeDataGridTextCell.cs
src/TreeDataGrid.Uno/Properties/: AssemblyInfo.cs
src/TreeDataGrid.Uno/Shared/: FlatTreeDataGridSource.cs  HierarchicalTreeDataGridSource.cs
src/TreeDataGrid.Uno/Themes/: Generic.xaml  TreeDataGridThemeResources.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/: Avalonia.Controls.TreeDataGrid.Tests.csproj  FlatTreeDataGridSourceTests.cs  HierarchicalTreeDataGridSourceTests.cs  TreeDataGridTests_Flat.cs  TreeDataGridV12Tests.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Models/: TextCellTests.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Primitives/: TreeDataGridRowsPresenterTests.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Selection/: TreeSelectionModelBaseTests_Multiple.cs
tests/TreeDataGrid.Uno.Tests/: TreeDataGrid.Uno.Tests.csproj  TreeDataGridUnoParityTests.cs
(+1665 files in other folders)
