<Solution>
  <Folder Name="/Build/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Props/">
    <File Path="build/SharedVersion.props" />
    <File Path="build/SourceLink.props" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="samples/TreeDataGridDemo/TreeDataGridDemo.csproj" />
    <Project Path="samples/TreeDataGridUnoSample/TreeDataGridUnoSample.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Avalonia.Controls.TreeDataGrid.Tests/Avalonia.Controls.TreeDataGrid.Tests.csproj" />
  </Folder>
  <Project Path="src/Avalonia.Controls.TreeDataGrid/Avalonia.Controls.TreeDataGrid.csproj" />
  <Project Path="src/TreeDataGrid.Uno/TreeDataGrid.Uno.csproj" />
</Solution>
