<Project>
  <Import Project="build\SharedVersion.props" />
  <Import Project="build\SourceLink.props" Condition="'$(DisableSourceLink)' == ''" />
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <!-- https://github.com/dotnet/msbuild/issues/2661 -->
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>12.0.0</AvaloniaVersion>
    <AvaloniaSamplesVersion>12.0.0</AvaloniaSamplesVersion>
    <ReactiveUIAvaloniaVersion>14.7.1</ReactiveUIAvaloniaVersion>
  </PropertyGroup>
</Project>
