<Project Sdk="Uno.Sdk/6.5.31">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-desktop;net10.0-windows10.0.26100</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>Uno.Controls</RootNamespace>
    <PackageId>TreeDataGrid.Uno</PackageId>
    <DefineConstants>$(DefineConstants);TREE_DATAGRID_UNO</DefineConstants>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
  <Import Project="TreeDataGrid.Uno.LinkedAvalonia.props" />
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
  
  </ItemGroup>
</Project>
