<Project Sdk="Uno.Sdk/6.5.31">
      <PropertyGroup>
        <TargetFramework></TargetFramework>
        <TreeDataGridUnoSampleTargetFrameworks Condition="'$(TreeDataGridUnoSampleTargetFrameworks)' == ''">net9.0-android;net9.0-ios;net9.0-browserwasm;net9.0-desktop</TreeDataGridUnoSampleTargetFrameworks>
        <TargetFrameworks>$(TreeDataGridUnoSampleTargetFrameworks)</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>
        <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
        <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>TreeDataGridUnoSample</RootNamespace>
    <ApplicationTitle>TreeDataGridUnoSample</ApplicationTitle>
    <ApplicationId>com.wieslawsoltes.treedatagridunosample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>TreeDataGridUnoSample</ApplicationPublisher>
    <Description>TreeDataGridUnoSample powered by Uno Platform.</Description>
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TreeDataGrid.Uno\TreeDataGrid.Uno.csproj" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>
</Project>
