<Project Sdk="Uno.Sdk/6.5.31">
  <PropertyGroup>
        <TargetFramework></TargetFramework>
        <TreeDataGridUnoSampleTargetFrameworks Condition="'$(TreeDataGridUnoSampleTargetFrameworks)' == ''">net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop;net10.0-windows10.0.26100</TreeDataGridUnoSampleTargetFrameworks>
        <TargetFrameworks>$(TreeDataGridUnoSampleTargetFrameworks)</TargetFrameworks>       
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>
        <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
        <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>TreeDataGridUnoSample</RootNamespace>
    <ApplicationTitle>TreeDataGridUnoSample</ApplicationTitle>
    <ApplicationId>com.wieslawsoltes.treedatagridunosample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>TreeDataGridUnoSample</ApplicationPublisher>
    <Description>TreeDataGridUnoSample powered by Uno Platform.</Description>
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TreeDataGrid.Uno\TreeDataGrid.Uno.csproj" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>
</Project>
