<Project Sdk="Uno.Sdk/6.5.31">
      <PropertyGroup>
        <TargetFramework></TargetFramework>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>
        <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
        <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>TreeDataGridUnoSample</RootNamespace>
    <ApplicationTitle>TreeDataGridUnoSample</ApplicationTitle>
    <ApplicationId>com.wieslawsoltes.treedatagridunosample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>TreeDataGridUnoSample</ApplicationPublisher>
    <Description>TreeDataGridUnoSample powered by Uno Platform.</Description>
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Uno.Controls.TreeDataGrid\Uno.Controls.TreeDataGrid.csproj" />
  </ItemGroup>
</Project>
