<Project Sdk="Uno.Sdk/6.5.31">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>TreeDataGridUnoActivityMonitor</RootNamespace>
    <ApplicationTitle>Uno TreeDataGrid Activity Monitor</ApplicationTitle>
    <ApplicationId>com.wieslawsoltes.treedatagridunoactivitymonitor</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>TreeDataGridUnoActivityMonitor</ApplicationPublisher>
    <Description>Uno TreeDataGrid Activity Monitor sample powered by Uno Platform.</Description>
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TreeDataGrid.Uno\TreeDataGrid.Uno.csproj" />
  </ItemGroup>
</Project>
