<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <RootNamespace>Avalonia.Controls</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>TreeDataGrid</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>
